实验                      品种    阈值    交易数      收益率      夏普     最大回撤      胜率     盈亏比        手续费         滑点
------------------------------------------------------------------------------------------
v2基准                    14  68%   1117  30.43%    0.78 -18.47%   52.2%    1.12    111,978    449,680
仅提阈值(0.70)              14  73%    250  17.99%    1.71  -6.89%   54.0%    1.31     29,301    115,980
仅选品种(6只)                14  68%   1117  30.43%    0.78 -18.47%   52.2%    1.12    111,978    449,680
阈值0.70+选品种              14  73%    250  17.99%    1.71  -6.89%   54.0%    1.31     29,301    115,980
阈值0.70+选品种+紧止损          14  73%    250  11.33%    0.85 -13.77%   53.6%    1.13     39,214    155,770
激进(0.75+紧止损)             9  77%     50   0.03%    0.07  -7.41%   62.0%    1.00      6,717     25,570
------------------------------------------------------------------------------------------

🏆 最佳: 仅提阈值(0.70)